<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Wygląd Zadania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 95%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .header, .footer {
            text-align: center;
            font-weight: bold;
        }
        .left-menu, .right-menu {
            vertical-align: top;
        }
        .main-content {
            vertical-align: top;
        }
        .highlight {
            background-color: red;
            color: white;
            font-weight: bold;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <img src="Pisarski.png" alt="Pisarski" style="border: 1px solid black; float: left; margin-right: 20px;">

    <table>
        <tr>
            <td colspan="3" class="header">
                LOGO-Pisarski<br>
                Gdańsk, 04.12.24
            </td>
        </tr>

        <tr>
            <td class="left-menu" width="20%">
                <a href="http://www.zse.edu.pl" target="_blank">Strona ZSE</a><br>
                <a href="http://www.kuratorium.gda.pl" target="_blank">Kuratorium</a>
            </td>

            <td class="main-content" width="60%">
                <h1>Wpisz: Pisarski 2g2 19.01.25</h1>
                <div class="highlight">Pisarski</div>
                <p>Layout (interfejs strony internetowej) – element konstrukcji graficznej, w którym ustala się:</p>
                <ol>
                    <li>rozmieszczenie elementów (treści) na stronie,</li>
                    <li>wygląd (kolorystyka, elementy dekoracyjne, krój czcionki).</li>
                </ol>
                <h3>Popularne technologie Layoutu dla stron WWW</h3>
                <ul>
                    <li>w oparciu o tabele (iframe) lub ramy (frame)</li>
                    <li>w oparciu o DIV'y</li>
                    <li>w oparciu o instrukcje HTML5 (nav, ...)</li>
                </ul>
            </td>

            <td class="right-menu" width="20%">
   <img src="mapa.png" alt="Mapa klikalna" usemap="#mapa" width="230" height="600">
<map name="mapa">
    <area shape="rect" coords="20,20,210,100" href="index1.html" alt="Niebieski prostokąt" target="_blank">
    <area shape="poly" coords="115,150,210,300,20,300" href="index2.html" alt="Czerwony trójkąt" target="_blank">
    <area shape="circle" coords="115,400,50" href="index3.html" alt="Żółte koło" target="_blank">
    <area shape="rect" coords="20,450,210,550" href="index4.html" alt="Zielony prostokąt" target="_blank">
    <area shape="poly" coords="115,600,160,650,70,650" href="index5.html" alt="Brązowa elipsa" target="_blank">
</map>
</td>

        </tr>

        <tr>
            <td colspan="3" class="footer">
                STOPKA-Pisarski<br>
                Gdańsk, 04.12.24
            </td>
        </tr>
    </table>

    <div class="image-rotator" style="text-align: center; margin-top: 20px;">
        <a href="https://www.darmowylicznik.pl/" title="Przejdź na stronę licznika" target="_blank">
            <img src="https://www.darmowylicznik.pl/licznik.php?id=148079" alt="Darmowy licznik odwiedzin" style="border: 0;">
        </a>
    </div>
</body>
</html>
